# 个人信息

 - 张文琴/女/1992 
 - 硕士/中国科学技术大学软件学院
 - 工作年限：2年
 - 手机：183-5511-3258 （归属地安徽合肥） 
 - Email：935277642@qq.com 
 - 微信号：Wenqin_Zhang1130
 - 现居住地：江苏苏州
 - 期望职位：C/C++研发工程师
 - 期望薪资：税前月薪18k~20k，特别喜欢的公司可例外
 - 期望城市：上海
---


# 工作经历

## 中国科学技术大学先进技术研究院（ 2015年5月 ~ 2017年3月 ）

### C程序静态分析工具项目 
该项目基于编译器框架LLVM和静态分析工具KLEE，使用路径敏感的符号执行技术开发而成。它主要用来检测C程序中与内存相关的错误和漏洞（如访问非法地址、内存泄漏、数组访问越界），同时支持对单链表、双链表和树等数据结构做形状分析。在linux下使用C++进行开发，工具的输入为由clang翻译C程序得到的LLVM字节码，最终输出为对应文件与行号的漏洞描述。项目规模在10w行左右，主要包括了调度器、符号执行引擎、约束求解器、函数行为规范模块、缺陷检查模块。我主要参与研发的为符号执行引擎与函数行为规范模块，独立设计并实现了函数行为合并子模块、状态缓存子模块、整数溢出漏洞检测子模块。
####函数行为合并
函数行为合并旨在减少函数分析结束后得到的函数行为个数，缓解函数调用引起的状态爆炸。在每个函数的返回点对生成的函数行为集合进行断言层次的相似度比较，若可以合二为一则合并，减少冗余的函数行为。主要算法包括路径约束断言优化、函数行为特征值计算，相似函数行为的合并。经过测试，能准确合并相似行为，减少分析时间，如对micro_httpd的源代码分析时间减少了三分之二。
####状态缓存
状态缓存模块旨在减少函数内部由于分支指令引起的状态增长。通过缓存关键程序点的状态，并根据关键程序点以后的变量读集来判断路径是否有副作用，可以提前终止具有相同副作用路径的执行，用于缓解符号执行过程中的状态爆炸问题。测试结果是当开启状态缓存，工具的分析效率提升明显，并且未带来误报与漏报，对gnu coreutils下的部分程序分析提速5～20倍。
####整数溢出检测
由于LLVM IR上的整数没有符号信息，只能基于LLVM DebugInfo解析出每个整型变量的位宽与符号，从而确定表示范围，跟踪计算指令，对可能的溢出计算进行检测。经过测试，整数溢出漏洞检测模块在CWE测试集下的测试达到了零漏报，低误报。
此外，还实现了工具支持从root函数（当main不存在时）开始分析的策略，以及为常用的C库函数进行语义建模，提高了工具的可用性。

## 科大讯飞股份有限公司 （ 实习 2013年9月 ~ 2014年6月 ）

### 智能客服项目 
本项目旨在研发一款面向互联网应用的智能客服产品，提供语音识别、语音合成和语义理解核心能力。其中语义理解引擎作为独立服务，其内部包含文法 NLP、搜索 FAQ 和分类 SQC 三种语义解析方案。我参与开发了知识库搜索引擎即 FAQ，在 windows 下使用 CLucene 构建问题集的索引，并实现快速检索。完成了多路测试工具的编写，使测试人员可以进行稳定性和性能测试。并根据测试结果对高并发下检索性能进行优化。最后将 windows 版本的引擎和测试工具移植到 Linux 环境下，完成 FAQ的 Linux 版本开发。

---
# 教育背景
- 2008～2012/安徽师范大学/电子信息工程/本科
- 2012～2015/中国科学技术大学/软件工程/研究生
---

# 技能清单

- os： 熟悉Linux基本操作，日常开发环境即为ubuntu+gcc/clang+vim/sublime
- 语言：熟悉c和c++，开发过程中也会使用python和shell写一些脚本;对json和xml格式比较了解;实习期间使用过lua
- 版本管理：日常使用git和gitlab进行版本管理，实习期间使用过svn
- 数据库相关：了解Redis，实习期间使用过
- 其他：英文文献阅读能力，以及技术调研、文档撰写
---


# 致谢
感谢您花时间阅读我的简历，期待能有机会和您共事。